<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="a92985f3-ca9e-482e-b364-113c1720a907"
    Publisher="CN=Ryand"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="a92985f3-ca9e-482e-b364-113c1720a907" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>LimePlayer</DisplayName>
    <PublisherDisplayName>Ryand</PublisherDisplayName>
    <Logo>Assets\icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Muziekspeler.UWP.App">
      <uap:VisualElements
        DisplayName="LimePlayer"
        Square150x150Logo="Assets\icon.png"
        Square44x44Logo="Assets\icon.png"
        Description="LimePlayer is a multi-user music player."
        BackgroundColor="transparent">
        <uap:DefaultTile  Square310x310Logo="Assets\icon.png" Wide310x150Logo="Assets\splash.png" Square71x71Logo="Assets\icon.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Img/limeplayer_2480_1200.png" BackgroundColor="#96b662"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.mediaPlayback">
          <uap:MediaPlayback>
            <uap:Codec Name="mpeg3"/>
          </uap:MediaPlayback>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="musicLibrary"/>
  </Capabilities>
</Package>